{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 302,
  "lineage": "d29e5f2d-46a2-3abc-8574-ff09a5f6e3dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307549468616:instance-profile/ec2_profile20220629115826295600000004",
            "create_date": "2022-06-29T11:58:27Z",
            "id": "ec2_profile20220629115826295600000004",
            "name": "ec2_profile20220629115826295600000004",
            "name_prefix": "ec2_profile",
            "path": "/",
            "role": "ec2_profile20220629115823041600000002",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAUPG3AO7EMHD45JO74"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307549468616:role/ec2_profile20220629115823041600000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-29T11:58:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_profile20220629115823041600000002",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_profile20220629115823041600000002",
            "name_prefix": "ec2_profile",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUPG3AO7EFS5INJRGR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
          "schema_version": 0,
          "attributes": {
            "id": "ec2_profile20220629115823041600000002-20220629115826924100000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2_profile20220629115823041600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_profile"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilder",
          "schema_version": 0,
          "attributes": {
            "id": "ec2_profile20220629115823041600000002-20220629115826956500000007",
            "policy_arn": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilder",
            "role": "ec2_profile20220629115823041600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_profile"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds",
          "schema_version": 0,
          "attributes": {
            "id": "ec2_profile20220629115823041600000002-20220629115826970700000008",
            "policy_arn": "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds",
            "role": "ec2_profile20220629115823041600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_component",
      "name": "image_component",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:component/image-component/1.0.0/1",
            "change_description": "",
            "data": "\"phases\":\n- \"name\": \"build\"\n  \"steps\":\n  - \"action\": \"ExecuteBash\"\n    \"inputs\":\n      \"commands\":\n      - \"sudo apt update -y\"\n      - \"wget https://d1uj6qtbmh3dt5.cloudfront.net/NICE-GPG-KEY\"\n      - \"gpg --import NICE-GPG-KEY\"\n      - \"wget https://d1uj6qtbmh3dt5.cloudfront.net/2022.0/Servers/nice-dcv-2022.0-12760-ubuntu2004-x86_64.tgz\"\n      - \"wget https://d1uj6qtbmh3dt5.cloudfront.net/nice-dcv-ubuntu2004-x86_64.tgz\"\n      - \"tar -xvzf nice-dcv-2022.0-12760-ubuntu2004-x86_64.tgz\"\n      - \"cd nice-dcv-2022.0-12760-ubuntu2004-x86_64\"\n      - \"sudo apt install ./nice-dcv-server_2022.0.12760-1_amd64.ubuntu2004.deb -y\"\n      - \"sudo apt install ./nice-dcv-web-viewer_2022.0.12760-1_amd64.ubuntu2004.deb\n        -y\"\n      - \"sudo usermod -aG video dcv\"\n      - \"sudo apt install ./nice-xdcv_2022.0.424-1_amd64.ubuntu2004.deb -y\"\n      - \"sudo apt install ./nice-dcv-gl_2022.0.961-1_amd64.ubuntu2004.deb -y\"\n      - \"sudo apt install ./nice-dcv-simple-external-authenticator_2022.0.188-1_amd64.ubuntu2004.deb\n        -y\"\n      - \"sudo apt install nvidia-driver-440 -y\"\n      - \"sudo apt install docker.io -y\"\n      - \"sudo snap install docker\"\n    \"name\": \"packages\"\n    \"onFailure\": \"Continue\"\n\"schemaVersion\": 1\n",
            "date_created": "2022-06-29T11:58:25.133Z",
            "description": "",
            "encrypted": true,
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:component/image-component/1.0.0/1",
            "kms_key_id": "",
            "name": "image_component",
            "owner": "307549468616",
            "platform": "Linux",
            "supported_os_versions": null,
            "tags": null,
            "tags_all": {},
            "type": "BUILD",
            "uri": null,
            "version": "1.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "distro_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:distribution-configuration/local-distribution",
            "date_created": "2022-06-29T11:58:24.711Z",
            "date_updated": "",
            "description": "",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": null,
                    "description": "",
                    "kms_key_id": "",
                    "launch_permission": [],
                    "name": "example-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "license_configuration_arns": [],
                "region": "us-east-1"
              }
            ],
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:distribution-configuration/local-distribution",
            "name": "local-distribution",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:image/my-recipe/1.0.0/1",
            "date_created": "2022-06-29T11:58:38.050Z",
            "distribution_configuration_arn": "arn:aws:imagebuilder:us-east-1:307549468616:distribution-configuration/local-distribution",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:image/my-recipe/1.0.0/1",
            "image_recipe_arn": "arn:aws:imagebuilder:us-east-1:307549468616:image-recipe/my-recipe/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:307549468616:infrastructure-configuration/infra-conf",
            "name": "my_recipe",
            "os_version": "Ubuntu 20",
            "output_resources": [
              {
                "amis": [
                  {
                    "account_id": "307549468616",
                    "description": "",
                    "image": "ami-087d4ff913a7a0da2",
                    "name": "example-2022-06-29T11-58-38.043Z",
                    "region": "us-east-1"
                  }
                ]
              }
            ],
            "platform": "Linux",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "version": "1.0.0/1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_profile",
            "aws_imagebuilder_component.image_component",
            "aws_imagebuilder_distribution_configuration.distro_conf",
            "aws_imagebuilder_image_recipe.recipe",
            "aws_imagebuilder_infrastructure_configuration.infra_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:image-pipeline/pipeline",
            "date_created": "2022-06-29T11:58:37.872Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2022-06-29T11:58:37.872Z",
            "description": "",
            "distribution_configuration_arn": "",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:image-pipeline/pipeline",
            "image_recipe_arn": "arn:aws:imagebuilder:us-east-1:307549468616:image-recipe/my-recipe/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:307549468616:infrastructure-configuration/infra-conf",
            "name": "pipeline",
            "platform": "Linux",
            "schedule": [],
            "status": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_profile",
            "aws_imagebuilder_component.image_component",
            "aws_imagebuilder_image_recipe.recipe",
            "aws_imagebuilder_infrastructure_configuration.infra_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "recipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:image-recipe/my-recipe/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": null,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 20,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": null,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:us-east-1:307549468616:component/image-component/1.0.0/1"
              }
            ],
            "date_created": "2022-06-29T11:58:28.461Z",
            "description": "",
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:image-recipe/my-recipe/1.0.0",
            "name": "my_recipe",
            "owner": "307549468616",
            "parent_image": "arn:aws:imagebuilder:us-east-1:aws:image/ubuntu-server-20-lts-x86/x.x.x",
            "platform": "Linux",
            "tags": null,
            "tags_all": {},
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.image_component"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "infra_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:307549468616:infrastructure-configuration/infra-conf",
            "date_created": "2022-06-29T11:58:35.681Z",
            "date_updated": "",
            "description": "",
            "id": "arn:aws:imagebuilder:us-east-1:307549468616:infrastructure-configuration/infra-conf",
            "instance_profile_name": "ec2_profile20220629115826295600000004",
            "instance_types": [
              "t3.micro"
            ],
            "key_pair": "",
            "logging": [],
            "name": "infra_conf",
            "resource_tags": null,
            "security_group_ids": null,
            "sns_topic_arn": "",
            "subnet_id": "",
            "tags": null,
            "tags_all": {},
            "terminate_instance_on_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_profile"
          ]
        }
      ]
    }
  ]
}
